PORT=5000

MONGO_URI=mongodb+srv://maielfeky2004:mai1234@cluster0.bdpax2c.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mai_super_secret_key_2025

EMAIL_USER=4cb5cd9ef04408
EMAIL_PASS=9a8e718876fa58
